
京东魔方-尝试查询活动(2) 

京东商城-超市签到成功 

京东商城-转盘查询成功 

京东现金-红包签到成功 

京东商城-闪购签到失败 

京东商城-直播签到成功 

京东秒杀-红包查询成功 

京东商城-现金签到成功 

京东汽车-检查签到状态 

京东金融-金贴查询成功 

京东金融-签肆查询成功 

京东金融-签伍查询成功 

京东金融-签壹查询成功 

京东金融-签贰查询成功 

京东金融-签叁查询成功 

京东商城-京豆签到成功 

京东商城-摇一摇签到成功 

京东闪购-瓜分签到成功 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到成功 

京东金融-抽奖签到成功 

京东金融-钢镚签到成功 

京东商城-汽车签到成功 

京东商城-金贴签到成功 

京东金融-签肆签到成功 

京东金融-金贴签到成功 

京东金融-签壹签到成功 

京东金融-签伍签到成功 

京东商城-魔方签到失败 

京东金融-签叁签到成功 

京东金融-签贰签到成功 

京东商城-摇一摇签到成功 

京东商城-摇一摇签到成功 

京东商城-摇一摇签到成功 

京东商城-摇一摇签到成功 

京东商城-摇一摇签到成功 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-母婴关注店铺

京东商城-鞋靴签到成功(1)

京东商城-图书签到成功(1)

京东商城-女装签到成功(1)

京东商城-数码关注店铺

京东商城-童装关注店铺

京东日历-翻牌签到成功(2)

京东商城-酒饮签到成功(2)

京东商城-童装签到成功(2)

京东商城-数码签到成功(2)

京东商城-母婴签到成功(2)

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-清洁二次查询

京东商城-菜场签到成功(1)

京东商城-内衣关注店铺

京东商城-服饰签到成功(1)

京东商城-珠宝签到成功(1)

京东商城-校园签到成功(1)

京东商城-箱包签到成功(1)

京东商城-个护关注店铺

京东商城-美妆签到成功(2)

京东商城-清洁签到成功(1)

京东商城-内衣签到成功(2)

京东拍拍-二手签到成功(1)

京东商城-个护签到成功(2)

京东商城-健康签到成功(2)

天天加速-查询上次任务 

天天加速-开始本次任务 

天天加速-目前结束时间: 
2021-01-27 00:06:11 [0%]

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功6个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-尝试使用第4个道具 (1s)

天天加速-尝试使用第5个道具 (1s)

天天加速-尝试使用第6个道具 (1s)

天天加速-已成功使用6个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 02:20:38 [91%]

天天加速-查询成功1个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-已成功使用0个道具

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功47个, 失败2个
【签到奖励】:  77京豆, 0.01钢镚
【其他奖励】:  0.15红包, 0.05金贴, 0.06现金
【账号总计】:  16371京豆, 0.99钢镚
【其他总计】:  0.38金贴, 5.23现金, 3.23红包

京东商城-京豆: 成功, 明细: 1京豆 🐶
京东商城-超市: 成功, 明细: 无京豆 🐶
京东商城-直播: 成功, 明细: 2京豆 🐶
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东商城-转盘: 成功, 状态: 未中奖 🐶
京东商城-转盘: 多次, 状态: 未中奖 🐶
京东闪购-瓜分: 成功, 明细: 30京豆 🐶
京东现金-红包: 成功, 明细: 0.05红包 🧧
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 成功, 明细: 0.01金贴 💰
京东商城-现金: 成功, 明细: 0.04现金 💰
京东商城-摇摇: 获得满99减20优惠券→ 仅可购买京东京造部分商品
京东商城-摇摇: 多次, 获得满399减70优惠券→ 仅可购买京东国际家居部分商品
京东商城-摇摇: 多次, 获得满300减40优惠券→ 仅可购买可米生活 KEMELIFE品牌商品
京东商城-摇摇: 多次, 获得满999减150优惠券→ 仅可购买京东国际家居部分商品
京东商城-摇摇: 多次, 获得满400减100优惠券→ 仅可购买安踏儿童自营部分商品
京东商城-摇摇: 多次, 获得满200减10优惠券→ 仅可购买马克珍妮品牌部分商品
京东秒杀-红包: 成功, 明细: 0.10红包 🧧
京东金融-抽奖: 成功, 明细: 1京豆 🐶
京东商城-汽车: 成功, 明细: 1京豆 🐶
京东金融-签壹: 成功, 明细: 3京豆 🐶
京东金融-签贰: 成功, 明细: 3京豆 🐶
京东金融-签叁: 成功, 明细: 1京豆 🐶
京东金融-签肆: 成功, 明细: 3京豆 🐶
京东金融-签伍: 成功, 明细: 3京豆 🐶
京东商城-鞋靴: 成功, 明细: 2京豆 🐶
京东日历-翻牌: 成功, 明细: 2京豆 🐶
京东商城-童装: 成功, 明细: 2京豆 🐶
京东商城-母婴: 成功, 明细: 1京豆 🐶
京东商城-数码: 成功, 明细: 1京豆 🐶
京东商城-女装: 成功, 明细: 无京豆 🐶
京东商城-酒饮: 成功, 明细: 2京豆 🐶
京东商城-图书: 成功, 明细: 无京豆 🐶
京东金贴-双签: 成功, 明细: 0.03金贴 💰
金融现金-双签: 成功, 明细: 0.02现金 💰
京东商城-服饰: 成功, 明细: 2京豆 🐶
京东商城-内衣: 成功, 明细: 1京豆 🐶
京东商城-箱包: 成功, 明细: 2京豆 🐶
京东商城-校园: 成功, 明细: 无京豆 🐶
京东商城-健康: 成功, 明细: 2京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-清洁: 成功, 明细: 3京豆 🐶
京东商城-个护: 成功, 明细: 2京豆 🐶
京东商城-珠宝: 成功, 明细: 无京豆 🐶
京东商城-美妆: 成功, 明细: 1京豆 🐶
京东商城-菜场: 成功, 明细: 5京豆 🐶
京东天天-加速: 失败, 加速中[91%] ⚠️
金融京豆-双签: 成功, 明细: 1京豆 🐶

签到用时: 18.54 秒

京东商城-现金签到成功 

京东商城-闪购签到成功 

京东现金-红包签到成功 

京东魔方-尝试查询活动(2) 

京东秒杀-红包查询成功 

京东汽车-检查签到状态 

京东商城-超市签到成功 

京东商城-转盘查询成功 

京东商城-直播签到成功 

京东金融-签贰查询成功 

京东金融-签壹查询成功 

京东商城-京豆签到成功 

京东金融-金贴查询成功 

京东金融-签叁查询成功 

京东商城-摇一摇签到失败 

京东金融-签伍查询成功 

京东金融-签肆查询成功 

京东金融-钢镚签到成功 

京东魔方-尝试查询活动(1) 

京东商城-金贴签到成功 

京东商城-汽车签到成功 

京东金融-抽奖签到成功 

京东秒杀-红包签到成功 

京东商城-摇一摇签到失败 

京东金融-金贴签到成功 

京东金融-签肆签到成功 

京东商城-魔方签到失败 

京东商城-摇一摇签到失败 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-图书签到成功(1)

京东商城-母婴关注店铺

京东商城-鞋靴签到成功(1)

京东商城-女装签到成功(1)

京东商城-童装关注店铺

京东商城-数码关注店铺

京东商城-酒饮签到成功(2)

京东日历-翻牌签到成功(2)

京东商城-童装签到成功(2)

京东商城-母婴签到成功(2)

京东商城-数码签到成功(2)

京东商城-美妆关注店铺

京东商城-校园签到成功(1)

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-菜场签到成功(1)

京东商城-箱包签到成功(1)

京东商城-服饰签到成功(1)

京东商城-内衣关注店铺

京东商城-珠宝签到成功(1)

京东商城-个护关注店铺

京东拍拍-二手签到成功(1)

京东商城-美妆签到成功(2)

京东商城-清洁签到失败(1)

京东商城-健康签到成功(2)

京东商城-内衣签到成功(2)

京东商城-个护签到成功(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 01:06:38 [96%]

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功3个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-已成功使用1个道具

天天加速-再次检查任务 

天天加速-领取本次奖励成功

天天加速-开始下轮任务 

天天加速-目前结束时间: 
2021-01-27 00:06:29 [0%]

天天加速-查询成功2个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-已成功使用1个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 20:38:09 [14%]

天天加速-查询成功1个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-已成功使用0个道具

金融京豆-双签查询成功 

京东-总现金查询成功 

京东-总红包查询成功 

京东-总金贴查询成功 

京东-总京豆查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功39个, 失败6个
【签到奖励】:  44京豆, 0.01钢镚
【其他奖励】:  0.17红包, 0.05金贴, 0.02现金
【账号总计】:  10523京豆, 0.56钢镚
【其他总计】:  0.10金贴, 4.92现金, 13.5红包

京东商城-京豆: 成功, 明细: 3京豆 🐶
京东商城-超市: 成功, 明细: 无京豆 🐶
京东商城-直播: 成功, 明细: 2京豆 🐶
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东商城-转盘: 成功, 状态: 未中奖 🐶
京东商城-闪购: 成功, 明细: 2京豆 🐶
京东现金-红包: 成功, 明细: 0.12红包 🧧
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 成功, 明细: 0.01金贴 💰
京东商城-现金: 成功, 明细: 0.01现金 💰
京东商城-摇摇: 成功, 明细: 无奖励 🐶
京东商城-摇摇: 成功, 明细: 无奖励 🐶 (多次)
京东商城-摇摇: 成功, 明细: 无奖励 🐶 (多次)
京东秒杀-红包: 成功, 明细: 0.05红包 🧧
京东金融-抽奖: 成功, 明细: 1京豆 🐶
京东商城-汽车: 成功, 明细: 1京豆 🐶
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东金融-签肆: 成功, 明细: 3京豆 🐶
京东金融-签伍: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 成功, 明细: 2京豆 🐶
京东日历-翻牌: 成功, 明细: 2京豆 🐶
京东商城-童装: 成功, 明细: 2京豆 🐶
京东商城-母婴: 成功, 明细: 2京豆 🐶
京东商城-数码: 成功, 明细: 2京豆 🐶
京东商城-女装: 成功, 明细: 无京豆 🐶
京东商城-酒饮: 成功, 明细: 5京豆 🐶
京东商城-图书: 成功, 明细: 无京豆 🐶
京东金贴-双签: 成功, 明细: 0.03金贴 💰
金融现金-双签: 成功, 明细: 0.01现金 💰
京东商城-服饰: 成功, 明细: 2京豆 🐶
京东商城-内衣: 成功, 明细: 1京豆 🐶
京东商城-箱包: 成功, 明细: 2京豆 🐶
京东商城-校园: 成功, 明细: 无京豆 🐶
京东商城-健康: 成功, 明细: 1京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-清洁: 失败, 签到失败，请刷新页面后重新签到~ ⚠️
京东商城-个护: 成功, 明细: 2京豆 🐶
京东商城-珠宝: 成功, 明细: 无京豆 🐶
京东商城-美妆: 成功, 明细: 1京豆 🐶
京东商城-菜场: 成功, 明细: 5京豆 🐶
京东天天-加速: 成功, 明细: 2京豆 🐶
金融京豆-双签: 成功, 明细: 1京豆 🐶

签到用时: 12.89 秒

京东商城-闪购签到失败 

京东魔方-尝试查询活动(2) 

京东商城-现金签到成功 

京东商城-超市签到成功 

京东商城-转盘查询成功 

京东现金-红包签到成功 

京东秒杀-红包查询成功 

京东汽车-检查签到状态 

京东金融-金贴查询成功 

京东商城-直播签到成功 

京东商城-摇一摇签到成功 

京东金融-签伍查询成功 

京东金融-签叁查询成功 

京东金融-签肆查询成功 

京东金融-签贰查询成功 

京东金融-签壹查询成功 

京东商城-京豆签到成功 

京东魔方-尝试查询活动(1) 

京东金融-钢镚签到成功 

京东商城-金贴签到成功 

京东秒杀-红包签到成功 

京东商城-汽车签到成功 

京东金融-签贰领取异常 

京东金融-签贰 请尝试手动领取, 预计可得100个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=3A3E839252


京东金融-抽奖签到成功 

京东金融-金贴签到成功 

京东金融-签伍领取异常 

京东金融-签伍 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=1D06AA3B0F


京东金融-签叁领取异常 

京东金融-签叁 请尝试手动领取, 预计可得1个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=69F5EC743C


京东商城-魔方签到失败 

京东金融-签壹领取异常 

京东金融-签壹 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=4D25A6F482


京东金融-签肆签到成功 

京东商城-摇一摇签到成功 

京东商城-摇一摇签到成功 

京东商城-摇一摇签到失败 

京东商城-摇一摇签到成功 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-母婴关注店铺

京东商城-图书签到成功(1)

京东商城-数码关注店铺

京东商城-童装关注店铺

京东商城-鞋靴签到成功(1)

京东商城-女装签到成功(1)

京东日历-翻牌签到成功(2)

京东商城-酒饮签到成功(2)

京东商城-母婴签到成功(2)

京东商城-童装签到成功(2)

京东商城-数码签到成功(2)

京东商城-美妆关注店铺

京东商城-校园签到成功(1)

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-清洁二次查询

京东商城-服饰签到成功(1)

京东商城-菜场签到成功(1)

京东商城-珠宝签到成功(1)

京东商城-箱包签到成功(1)

京东商城-内衣关注店铺

京东商城-美妆签到成功(2)

京东商城-个护关注店铺

京东商城-健康签到成功(2)

京东商城-清洁签到成功(1)

京东拍拍-二手签到成功(1)

京东商城-内衣签到成功(2)

京东商城-个护签到成功(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 15:35:01 [36%]

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功3个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-已成功使用3个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 05:10:01 [79%]

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功41个, 失败7个
【签到奖励】:  35京豆, 0.01钢镚
【其他奖励】:  0.10红包, 0.05金贴, 0.02现金
【账号总计】:  19623京豆, 0.9钢镚
【其他总计】:  0.51金贴, 5.48现金, 0.35红包

京东商城-京豆: 成功, 明细: 1京豆 🐶
京东商城-超市: 成功, 明细: 无京豆 🐶
京东商城-直播: 成功, 明细: 2京豆 🐶
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东商城-转盘: 成功, 状态: 未中奖 🐶
京东商城-转盘: 多次, 状态: 未中奖 🐶
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 成功, 明细: 0.05红包 🧧
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 成功, 明细: 0.01金贴 💰
京东商城-现金: 成功, 明细: 0.02现金 💰
京东商城-摇摇: 成功, 明细: 2京豆 🐶
京东商城-摇摇: 多次, 获得满400减100优惠券→ 仅可购买安踏儿童自营部分商品
京东商城-摇摇: 多次, 获得满200减10优惠券→ 仅可购买马克珍妮品牌部分商品
京东商城-摇摇: 成功, 明细: 无奖励 🐶 (多次)
京东商城-摇摇: 多次, 获得满300减40优惠券→ 仅可购买可米生活 KEMELIFE品牌商品
京东秒杀-红包: 成功, 明细: 0.05红包 🧧
京东金融-抽奖: 成功, 明细: 1京豆 🐶
京东商城-汽车: 成功, 明细: 1京豆 🐶
京东金融-签壹: 失败, 原因: 领取异常 ⚠️
京东金融-签贰: 失败, 原因: 领取异常 ⚠️
京东金融-签叁: 失败, 原因: 领取异常 ⚠️
京东金融-签肆: 成功, 明细: 3京豆 🐶
京东金融-签伍: 失败, 原因: 领取异常 ⚠️
京东商城-鞋靴: 成功, 明细: 2京豆 🐶
京东日历-翻牌: 成功, 明细: 2京豆 🐶
京东商城-童装: 成功, 明细: 1京豆 🐶
京东商城-母婴: 成功, 明细: 1京豆 🐶
京东商城-数码: 成功, 明细: 1京豆 🐶
京东商城-女装: 成功, 明细: 无京豆 🐶
京东商城-酒饮: 成功, 明细: 2京豆 🐶
京东商城-图书: 成功, 明细: 无京豆 🐶
京东金贴-双签: 成功, 明细: 0.03金贴 💰
金融现金-双签: 成功, 明细: 无现金 💰
京东商城-服饰: 成功, 明细: 2京豆 🐶
京东商城-内衣: 成功, 明细: 1京豆 🐶
京东商城-箱包: 成功, 明细: 2京豆 🐶
京东商城-校园: 成功, 明细: 无京豆 🐶
京东商城-健康: 成功, 明细: 1京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-清洁: 成功, 明细: 3京豆 🐶
京东商城-个护: 成功, 明细: 1京豆 🐶
京东商城-珠宝: 成功, 明细: 无京豆 🐶
京东商城-美妆: 成功, 明细: 1京豆 🐶
京东商城-菜场: 成功, 明细: 5京豆 🐶
京东天天-加速: 失败, 加速中[79%] ⚠️
金融京豆-双签: 成功, 明细: 无京豆 🐶

签到用时: 11.64 秒

京东魔方-尝试查询活动(2) 

京东商城-超市签到成功 

京东商城-闪购签到失败 

京东现金-红包签到成功 

京东商城-现金签到成功 

京东秒杀-红包查询成功 

京东汽车-检查签到状态 

京东商城-转盘查询成功 

京东商城-直播签到成功 

京东商城-摇一摇签到失败 

京东金融-签叁查询成功 

京东金融-金贴查询成功 

京东金融-签壹查询成功 

京东金融-签伍查询成功 

京东金融-签贰查询成功 

京东商城-京豆签到成功 

京东金融-签肆查询成功 

京东金融-抽奖签到成功 

京东魔方-尝试查询活动(1) 

京东商城-金贴签到成功 

京东闪购-瓜分签到成功 

京东金融-钢镚签到成功 

京东商城-汽车签到成功 

京东金融-金贴签到成功 

京东商城-魔方签到失败 

京东金融-签肆签到成功 

京东秒杀-红包签到失败 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-母婴关注店铺

京东商城-图书签到成功(1)

京东商城-鞋靴签到成功(1)

京东商城-数码关注店铺

京东商城-童装关注店铺

京东商城-女装签到成功(1)

京东日历-翻牌签到成功(2)

京东商城-酒饮签到成功(2)

京东商城-母婴签到成功(2)

京东商城-童装签到成功(2)

京东商城-数码签到成功(2)

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-校园签到成功(1)

京东商城-内衣关注店铺

京东商城-清洁二次查询

京东商城-个护二次查询

京东商城-菜场签到成功(1)

京东商城-箱包签到成功(1)

京东商城-珠宝签到成功(1)

京东商城-服饰签到成功(1)

京东商城-美妆签到成功(2)

京东商城-健康签到成功(2)

京东商城-个护关注店铺

京东商城-内衣签到成功(2)

京东商城-清洁签到成功(1)

京东拍拍-二手签到成功(1)

京东商城-个护签到成功(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 15:35:01 [36%]

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功3个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-已成功使用3个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 06:19:28 [74%]

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功36个, 失败7个
【签到奖励】:  54京豆, 0.01钢镚
【其他奖励】:  0.05红包, 0.02金贴, 0.05现金
【账号总计】:  3027京豆, 0.87钢镚
【其他总计】:  0.02金贴, 5.47现金, 33.02红包

京东商城-京豆: 成功, 明细: 3京豆 🐶
京东商城-超市: 成功, 明细: 无京豆 🐶
京东商城-直播: 成功, 明细: 2京豆 🐶
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东商城-转盘: 成功, 状态: 未中奖 🐶
京东闪购-瓜分: 成功, 明细: 17京豆 🐶
京东现金-红包: 成功, 明细: 0.05红包 🧧
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 成功, 明细: 0.01金贴 💰
京东商城-现金: 成功, 明细: 0.02现金 💰
京东商城-摇摇: 成功, 明细: 无奖励 🐶
京东秒杀-红包: 失败, 风险等级未通过 ⚠️
京东金融-抽奖: 成功, 明细: 1京豆 🐶
京东商城-汽车: 成功, 明细: 1京豆 🐶
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东金融-签肆: 成功, 明细: 3京豆 🐶
京东金融-签伍: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 成功, 明细: 2京豆 🐶
京东日历-翻牌: 成功, 明细: 2京豆 🐶
京东商城-童装: 成功, 明细: 2京豆 🐶
京东商城-母婴: 成功, 明细: 1京豆 🐶
京东商城-数码: 成功, 明细: 1京豆 🐶
京东商城-女装: 成功, 明细: 无京豆 🐶
京东商城-酒饮: 成功, 明细: 1京豆 🐶
京东商城-图书: 成功, 明细: 无京豆 🐶
京东金贴-双签: 成功, 明细: 无金贴 💰
金融现金-双签: 成功, 明细: 0.03现金 💰
京东商城-服饰: 成功, 明细: 2京豆 🐶
京东商城-内衣: 成功, 明细: 1京豆 🐶
京东商城-箱包: 成功, 明细: 2京豆 🐶
京东商城-校园: 成功, 明细: 无京豆 🐶
京东商城-健康: 成功, 明细: 1京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-清洁: 成功, 明细: 3京豆 🐶
京东商城-个护: 成功, 明细: 1京豆 🐶
京东商城-珠宝: 成功, 明细: 无京豆 🐶
京东商城-美妆: 成功, 明细: 2京豆 🐶
京东商城-菜场: 成功, 明细: 5京豆 🐶
京东天天-加速: 失败, 加速中[74%] ⚠️
金融京豆-双签: 成功, 明细: 1京豆 🐶

签到用时: 9.75 秒

京东商城-闪购签到失败 

京东魔方-尝试查询活动(2) 

京东秒杀-红包查询成功 

京东商城-直播签到成功 

京东商城-现金签到成功 

京东商城-转盘查询成功 

京东现金-红包签到成功 

京东汽车-检查签到状态 

京东商城-京豆签到成功 

京东商城-超市签到成功 

京东金融-金贴查询成功 

京东金融-签贰查询成功 

京东商城-摇一摇签到失败 

京东金融-签肆查询成功 

京东金融-签伍查询成功 

京东金融-签叁查询成功 

京东金融-签壹查询成功 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到成功 

京东金融-抽奖签到成功 

京东金融-钢镚签到成功 

京东商城-金贴签到成功 

京东商城-汽车签到成功 

京东金融-签贰签到成功 

京东金融-金贴签到成功 

京东金融-签肆签到成功 

京东金融-签壹签到成功 

京东金融-签叁签到成功 

京东商城-魔方签到失败 

京东金融-签伍签到成功 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-母婴关注店铺

京东商城-图书签到成功(1)

京东商城-鞋靴签到成功(1)

京东商城-女装签到成功(1)

京东商城-童装关注店铺

京东商城-数码关注店铺

京东日历-翻牌签到成功(2)

京东商城-酒饮签到成功(2)

京东商城-母婴签到成功(2)

京东商城-童装签到成功(2)

京东商城-数码签到成功(2)

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-菜场签到成功(1)

京东商城-内衣关注店铺

京东商城-清洁二次查询

京东商城-服饰签到成功(1)

京东商城-箱包签到成功(1)

京东商城-校园签到成功(1)

京东商城-珠宝签到成功(1)

京东商城-健康签到成功(2)

京东商城-个护关注店铺

京东商城-美妆签到成功(2)

京东拍拍-二手签到成功(1)

京东商城-内衣签到成功(2)

京东商城-清洁签到成功(1)

京东商城-个护签到成功(2)

天天加速-查询上次任务 

天天加速-开始本次任务 

天天加速-目前结束时间: 
2021-01-27 00:07:02 [0%]

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功6个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-尝试使用第4个道具 (1s)

天天加速-尝试使用第5个道具 (1s)

天天加速-尝试使用第6个道具 (1s)

天天加速-已成功使用6个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 04:54:16 [80%]

天天加速-查询成功1个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-已成功使用0个道具

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总金贴查询成功 

京东-总京豆查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功41个, 失败3个
【签到奖励】:  76京豆, 0.01钢镚
【其他奖励】:  0.35红包, 0.05金贴, 0.05现金
【账号总计】:  4236京豆, 0.56钢镚
【其他总计】:  0.55金贴, 4.81现金, 1.32红包

京东商城-京豆: 成功, 明细: 2京豆 🐶
京东商城-超市: 成功, 明细: 无京豆 🐶
京东商城-直播: 成功, 明细: 10京豆 🐶
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东商城-转盘: 成功, 状态: 未中奖 🐶
京东商城-转盘: 多次, 状态: 未中奖 🐶
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 成功, 明细: 0.30红包 🧧
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 成功, 明细: 0.01金贴 💰
京东商城-现金: 成功, 明细: 0.02现金 💰
京东商城-摇摇: 成功, 明细: 无奖励 🐶
京东秒杀-红包: 成功, 明细: 0.05红包 🧧
京东金融-抽奖: 成功, 明细: 1京豆 🐶
京东商城-汽车: 成功, 明细: 1京豆 🐶
京东金融-签壹: 成功, 明细: 3京豆 🐶
京东金融-签贰: 成功, 明细: 3京豆 🐶
京东金融-签叁: 成功, 明细: 1京豆 🐶
京东金融-签肆: 成功, 明细: 3京豆 🐶
京东金融-签伍: 成功, 明细: 3京豆 🐶
京东商城-鞋靴: 成功, 明细: 2京豆 🐶
京东日历-翻牌: 成功, 明细: 8京豆 🐶
京东商城-童装: 成功, 明细: 3京豆 🐶
京东商城-母婴: 成功, 明细: 5京豆 🐶
京东商城-数码: 成功, 明细: 3京豆 🐶
京东商城-女装: 成功, 明细: 无京豆 🐶
京东商城-酒饮: 成功, 明细: 3京豆 🐶
京东商城-图书: 成功, 明细: 无京豆 🐶
京东金贴-双签: 成功, 明细: 0.03金贴 💰
金融现金-双签: 成功, 明细: 0.03现金 💰
京东商城-服饰: 成功, 明细: 2京豆 🐶
京东商城-内衣: 成功, 明细: 1京豆 🐶
京东商城-箱包: 成功, 明细: 2京豆 🐶
京东商城-校园: 成功, 明细: 无京豆 🐶
京东商城-健康: 成功, 明细: 5京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-清洁: 成功, 明细: 3京豆 🐶
京东商城-个护: 成功, 明细: 3京豆 🐶
京东商城-珠宝: 成功, 明细: 无京豆 🐶
京东商城-美妆: 成功, 明细: 3京豆 🐶
京东商城-菜场: 成功, 明细: 5京豆 🐶
京东天天-加速: 失败, 加速中[80%] ⚠️
金融京豆-双签: 成功, 明细: 1京豆 🐶

签到用时: 15.37 秒

京东商城-超市签到成功 

京东商城-闪购签到失败 

京东魔方-尝试查询活动(2) 

京东现金-红包签到成功 

京东商城-摇一摇签到失败 

京东商城-京豆签到成功 

京东秒杀-红包查询成功 

京东汽车-检查签到状态 

京东商城-转盘查询成功 

京东金融-签贰查询成功 

京东商城-直播签到成功 

京东金融-金贴查询成功 

京东商城-现金签到成功 

京东金融-签伍查询成功 

京东金融-签壹查询成功 

京东金融-签叁查询成功 

京东金融-签肆查询成功 

京东魔方-尝试查询活动(1) 

京东金融-钢镚签到成功 

京东商城-金贴签到成功 

京东商城-汽车签到成功 

京东秒杀-红包签到成功 

京东金融-抽奖签到成功 

京东金融-签贰领取异常 

京东金融-签贰 请尝试手动领取, 预计可得100个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=3A3E839252


京东金融-签伍领取异常 

京东金融-签伍 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=1D06AA3B0F


京东金融-签壹领取异常 

京东金融-签壹 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=4D25A6F482


京东金融-签叁领取异常 

京东金融-签叁 请尝试手动领取, 预计可得1个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=69F5EC743C


京东金融-签肆领取异常 

京东金融-签肆 请尝试手动领取, 预计可得3个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=30C4F86264


京东金融-金贴签到成功 

京东商城-魔方签到失败 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-母婴关注店铺

京东商城-鞋靴签到成功(1)

京东商城-童装关注店铺

京东商城-女装签到成功(1)

京东商城-图书签到成功(1)

京东商城-数码关注店铺

京东日历-翻牌签到成功(2)

京东商城-酒饮签到成功(2)

京东商城-母婴签到成功(2)

京东商城-数码签到成功(2)

京东商城-童装签到成功(2)

京东商城-健康关注店铺

京东商城-美妆关注店铺

京东商城-个护二次查询

京东商城-校园签到成功(1)

京东商城-清洁二次查询

京东商城-菜场签到成功(1)

京东商城-珠宝签到成功(1)

京东商城-箱包签到成功(1)

京东商城-服饰签到成功(1)

京东商城-内衣关注店铺

京东商城-健康签到成功(2)

京东商城-个护关注店铺

京东商城-美妆签到成功(2)

京东拍拍-二手签到成功(1)

京东商城-内衣签到成功(2)

京东商城-清洁签到成功(1)

京东商城-个护签到成功(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 10:19:05 [58%]

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功6个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-尝试使用第4个道具 (1s)

天天加速-尝试使用第5个道具 (1s)

天天加速-尝试使用第6个道具 (1s)

天天加速-已成功使用4个道具

天天加速-再次检查任务 

天天加速-领取本次奖励成功

天天加速-开始下轮任务 

天天加速-目前结束时间: 
2021-01-27 00:07:23 [0%]

天天加速-查询成功2个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-已成功使用1个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 21:20:43 [12%]

天天加速-查询成功1个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-已成功使用0个道具

金融京豆-双签查询成功 

京东-总现金查询成功 

京东-总红包查询成功 

京东-总京豆查询成功 

京东-总钢镚查询成功 

京东-总金贴查询成功 


【签到概览】:  成功35个, 失败8个
【签到奖励】:  62京豆, 0.01钢镚
【其他奖励】:  0.10红包, 0.07金贴, 0.05现金
【账号总计】:  3402京豆, 0.15钢镚
【其他总计】:  0.48金贴, 3.15现金, 1.77红包

京东商城-京豆: 成功, 明细: 20京豆 🐶
京东商城-超市: 成功, 明细: 无京豆 🐶
京东商城-直播: 成功, 明细: 2京豆 🐶
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东商城-转盘: 成功, 状态: 未中奖 🐶
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 成功, 明细: 0.05红包 🧧
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 成功, 明细: 0.03金贴 💰
京东商城-现金: 成功, 明细: 0.03现金 💰
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 成功, 明细: 0.05红包 🧧
京东金融-抽奖: 成功, 明细: 1京豆 🐶
京东商城-汽车: 成功, 明细: 1京豆 🐶
京东金融-签壹: 失败, 原因: 领取异常 ⚠️
京东金融-签贰: 失败, 原因: 领取异常 ⚠️
京东金融-签叁: 失败, 原因: 领取异常 ⚠️
京东金融-签肆: 失败, 原因: 领取异常 ⚠️
京东金融-签伍: 失败, 原因: 领取异常 ⚠️
京东商城-鞋靴: 成功, 明细: 3京豆 🐶
京东日历-翻牌: 成功, 明细: 2京豆 🐶
京东商城-童装: 成功, 明细: 1京豆 🐶
京东商城-母婴: 成功, 明细: 2京豆 🐶
京东商城-数码: 成功, 明细: 1京豆 🐶
京东商城-女装: 成功, 明细: 3京豆 🐶
京东商城-酒饮: 成功, 明细: 2京豆 🐶
京东商城-图书: 成功, 明细: 3京豆 🐶
京东金贴-双签: 成功, 明细: 0.03金贴 💰
金融现金-双签: 成功, 明细: 0.02现金 💰
京东商城-服饰: 成功, 明细: 2京豆 🐶
京东商城-内衣: 成功, 明细: 2京豆 🐶
京东商城-箱包: 成功, 明细: 3京豆 🐶
京东商城-校园: 成功, 明细: 无京豆 🐶
京东商城-健康: 成功, 明细: 1京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-清洁: 成功, 明细: 3京豆 🐶
京东商城-个护: 成功, 明细: 1京豆 🐶
京东商城-珠宝: 成功, 明细: 1京豆 🐶
京东商城-美妆: 成功, 明细: 2京豆 🐶
京东商城-菜场: 成功, 明细: 3京豆 🐶
京东天天-加速: 成功, 明细: 2京豆 🐶
金融京豆-双签: 成功, 明细: 1京豆 🐶

签到用时: 15.78 秒

京东商城-京豆签到失败 

京东魔方-尝试查询活动(2) 

京东现金-红包签到失败 

京东商城-超市签到失败 

京东商城-直播签到失败 

京东商城-闪购签到失败 

京东商城-摇一摇签到失败 

京东商城-现金签到失败 

京东汽车-检查签到状态 

京东秒杀-红包查询成功 

京东商城-转盘查询成功 

京东金融-金贴查询成功 

京东金融-签肆查询成功 

京东金融-签伍查询成功 

京东金融-抽奖签到失败 

京东金融-签贰查询成功 

京东金融-钢镚签到失败 

京东金融-签壹查询成功 

京东金融-签叁查询成功 

京东商城-金贴签到失败 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东闪购-瓜分签到失败 

京东商城-转盘签到失败 

京东商城-魔方签到失败 

金融现金-双签查询成功 

京东日历-翻牌关注店铺

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-图书重复签到

京东商城-母婴关注店铺

京东商城-鞋靴签到失败(1)

京东商城-女装签到失败(1)

京东商城-童装关注店铺

京东商城-数码关注店铺

京东商城-酒饮签到失败(2)

京东商城-母婴签到失败(2)

京东日历-翻牌签到失败(2)

京东商城-数码签到失败(2)

京东商城-童装签到失败(2)

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-服饰重复签到

京东商城-个护二次查询

京东商城-校园重复签到

京东商城-内衣关注店铺

京东商城-清洁二次查询

京东商城-菜场签到失败(1)

京东商城-箱包签到失败(1)

京东商城-珠宝签到失败(1)

京东商城-美妆签到失败(2)

京东商城-健康签到失败(2)

京东商城-个护关注店铺

京东拍拍-二手重复签到

京东商城-内衣签到失败(2)

京东商城-清洁重复签到

京东商城-个护签到失败(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-27 00:35:30 [36%]

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  失败43个
【账号总计】:  16451京豆, 1钢镚
【其他总计】:  0.38金贴, 5.4现金, 4.68红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东闪购-瓜分: 失败, 原因: 已瓜分 ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东金融-抽奖: 失败, 原因: 已签过 ⚠️
京东商城-汽车: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东金融-签肆: 失败, 原因: 已签过 ⚠️
京东金融-签伍: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 失败, 原因: 已签过 ⚠️
金融现金-双签: 失败, 原因: 已签过 ⚠️
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东天天-加速: 失败, 加速中[36%] ⚠️
金融京豆-双签: 失败, 原因: 已签过 ⚠️

签到用时: 5.79 秒

京东魔方-尝试查询活动(2) 

京东商城-超市签到失败 

京东汽车-检查签到状态 

京东商城-现金签到失败 

京东商城-闪购签到失败 

京东秒杀-红包查询成功 

京东商城-转盘查询成功 

京东现金-红包签到失败 

京东商城-摇一摇签到失败 

京东商城-京豆签到失败 

京东商城-直播签到失败 

京东金融-金贴查询成功 

京东金融-签肆查询成功 

京东金融-签壹查询成功 

京东金融-钢镚签到失败 

京东金融-签叁查询成功 

京东金融-签伍查询成功 

京东金融-签贰查询成功 

京东商城-金贴签到失败 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东商城-转盘签到失败 

京东商城-魔方签到失败 

京东金融-抽奖签到失败 

京东日历-翻牌关注店铺

京东金贴-双签查询成功 

金融现金-双签查询成功 

京东商城-酒饮关注店铺

京东商城-图书重复签到

京东商城-母婴关注店铺

京东商城-鞋靴签到失败(1)

京东商城-女装签到失败(1)

京东日历-翻牌签到失败(2)

京东商城-数码关注店铺

京东商城-童装关注店铺

京东商城-酒饮签到失败(2)

京东商城-母婴签到失败(2)

京东商城-数码签到失败(2)

京东商城-童装签到失败(2)

京东商城-校园重复签到

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-服饰重复签到

京东商城-清洁二次查询

京东商城-个护二次查询

京东商城-菜场签到失败(1)

京东商城-箱包签到失败(1)

京东商城-珠宝签到失败(1)

京东商城-内衣关注店铺

京东商城-美妆签到失败(2)

京东商城-健康签到失败(2)

京东商城-个护关注店铺

京东拍拍-二手重复签到

京东商城-清洁签到成功(1)

京东商城-内衣签到失败(2)

京东商城-个护签到失败(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-27 05:49:35 [14%]

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询成功3个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-已成功使用3个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 19:10:42 [58%]

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总现金查询成功 

京东-总红包查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功1个, 失败42个
【账号总计】:  10685京豆, 0.57钢镚
【其他总计】:  0.10金贴, 5.09现金, 14.61红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东商城-闪购: 失败, 原因: 已签过 ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东金融-抽奖: 失败, 原因: 已签过 ⚠️
京东商城-汽车: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东金融-签肆: 失败, 原因: 已签过 ⚠️
京东金融-签伍: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 失败, 原因: 已签过 ⚠️
金融现金-双签: 失败, 原因: 已签过 ⚠️
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 成功, 明细: 无京豆 🐶
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东天天-加速: 失败, 加速中[58%] ⚠️
金融京豆-双签: 失败, 原因: 已签过 ⚠️

签到用时: 9.52 秒

京东现金-红包签到失败 

京东商城-京豆签到失败 

京东商城-超市签到失败 

京东魔方-尝试查询活动(2) 

京东汽车-检查签到状态 

京东商城-直播签到失败 

京东商城-闪购签到失败 

京东商城-摇一摇签到失败 

京东商城-现金签到失败 

京东秒杀-红包查询成功 

京东商城-转盘查询成功 

京东金融-签肆查询成功 

京东金融-钢镚签到失败 

京东金融-签贰查询成功 

京东金融-签叁查询成功 

京东金融-签壹查询成功 

京东金融-签伍查询成功 

京东金融-金贴查询成功 

京东金融-抽奖签到失败 

京东商城-金贴签到失败 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东商城-转盘签到失败 

京东金融-签壹领取异常 

京东金融-签壹 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=4D25A6F482


京东金融-签叁领取异常 

京东金融-签叁 请尝试手动领取, 预计可得1个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=69F5EC743C


京东金融-签贰领取异常 

京东金融-签贰 请尝试手动领取, 预计可得100个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=3A3E839252


京东金融-签伍领取异常 

京东金融-签伍 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=1D06AA3B0F


京东商城-魔方签到失败 

京东日历-翻牌关注店铺

京东金贴-双签查询成功 

金融现金-双签查询成功 

京东商城-酒饮关注店铺

京东商城-图书重复签到

京东商城-母婴关注店铺

京东商城-鞋靴签到失败(1)

京东商城-女装签到失败(1)

京东商城-童装关注店铺

京东商城-数码关注店铺

京东日历-翻牌签到失败(2)

京东商城-酒饮签到失败(2)

京东商城-母婴签到失败(2)

京东商城-童装签到失败(2)

京东商城-数码签到失败(2)

京东商城-校园重复签到

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-服饰重复签到

京东商城-清洁二次查询

京东商城-菜场签到失败(1)

京东商城-珠宝签到失败(1)

京东商城-美妆签到失败(2)

京东商城-个护关注店铺

京东商城-健康签到失败(2)

京东商城-内衣关注店铺

京东商城-箱包签到失败(1)

京东拍拍-二手重复签到

京东商城-清洁重复签到

京东商城-内衣签到失败(2)

京东商城-个护签到失败(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 22:19:37 [45%]

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询成功3个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-尝试使用第3个道具 (1s)

天天加速-已成功使用3个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2021-01-26 09:49:37 [97%]

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总金贴查询成功 

京东-总京豆查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功2个, 失败41个
【账号总计】:  19707京豆, 0.91钢镚
【其他总计】:  0.51金贴, 5.65现金, 1.64红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东金融-抽奖: 失败, 原因: 已签过 ⚠️
京东商城-汽车: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 领取异常 ⚠️
京东金融-签贰: 失败, 原因: 领取异常 ⚠️
京东金融-签叁: 失败, 原因: 领取异常 ⚠️
京东金融-签肆: 失败, 原因: 已签过 ⚠️
京东金融-签伍: 失败, 原因: 领取异常 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 失败, 原因: 已签过 ⚠️
金融现金-双签: 成功, 明细: 无现金 💰
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东天天-加速: 失败, 加速中[97%] ⚠️
金融京豆-双签: 成功, 明细: 无京豆 🐶

签到用时: 9.27 秒

京东魔方-尝试查询活动(2) 

京东商城-超市签到失败 

京东现金-红包签到失败 

京东商城-京豆签到失败 

京东汽车-检查签到状态 

京东商城-转盘查询成功 

京东商城-闪购签到失败 

京东商城-现金签到失败 

京东秒杀-红包查询成功 

京东商城-摇一摇签到失败 

京东商城-直播签到失败 

京东金融-签壹查询成功 

京东金融-抽奖签到失败 

京东金融-签肆查询成功 

京东金融-签伍查询成功 

京东金融-钢镚签到失败 

京东金融-签叁查询成功 

京东金融-金贴查询成功 

京东商城-金贴签到失败 

京东金融-签贰查询成功 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东闪购-瓜分签到失败 

京东商城-转盘签到失败 

京东商城-魔方签到失败 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-母婴关注店铺

京东商城-鞋靴签到失败(1)

京东商城-图书重复签到

京东商城-数码关注店铺

京东商城-女装签到失败(1)

京东商城-童装关注店铺

京东日历-翻牌签到失败(2)

京东商城-酒饮签到失败(2)

京东商城-母婴签到失败(2)

京东商城-童装签到失败(2)

京东商城-数码签到失败(2)

京东商城-校园重复签到

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-清洁二次查询

京东商城-服饰重复签到

京东商城-内衣关注店铺

京东商城-珠宝签到失败(1)

京东商城-菜场签到失败(1)

京东商城-美妆签到失败(2)

京东商城-箱包签到失败(1)

京东商城-个护关注店铺

京东商城-健康签到失败(2)

京东拍拍-二手重复签到

京东商城-清洁重复签到

京东商城-内衣签到失败(2)

京东商城-个护签到失败(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 16:28:41 [69%]

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询成功2个道具ID 

天天加速-尝试使用第1个道具 (1s)

天天加速-尝试使用第2个道具 (1s)

天天加速-已成功使用2个道具

天天加速-再次检查任务 

天天加速-领取本次奖励成功

天天加速-开始下轮任务 

天天加速-目前结束时间: 
2021-01-27 09:07:27 [0%]

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  成功2个, 失败41个
【签到奖励】:  2京豆
【账号总计】:  3121京豆, 0.88钢镚
【其他总计】:  0.02金贴, 5.64现金, 34.13红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东闪购-瓜分: 失败, 原因: 已瓜分 ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 风险等级未通过 ⚠️
京东金融-抽奖: 失败, 原因: 已签过 ⚠️
京东商城-汽车: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东金融-签肆: 失败, 原因: 已签过 ⚠️
京东金融-签伍: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 成功, 明细: 无金贴 💰
金融现金-双签: 失败, 原因: 已签过 ⚠️
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东天天-加速: 成功, 明细: 2京豆 🐶
金融京豆-双签: 失败, 原因: 已签过 ⚠️

签到用时: 7.75 秒

京东商城-闪购签到失败 

京东商城-摇一摇签到失败 

京东汽车-检查签到状态 

京东商城-现金签到失败 

京东现金-红包签到失败 

京东商城-京豆签到失败 

京东魔方-尝试查询活动(2) 

京东商城-直播签到失败 

京东商城-超市签到失败 

京东商城-转盘查询成功 

京东秒杀-红包查询成功 

京东金融-签伍查询成功 

京东金融-签壹查询成功 

京东金融-签叁查询成功 

京东金融-签贰查询成功 

京东金融-金贴查询成功 

京东金融-签肆查询成功 

京东金融-抽奖签到失败 

京东金融-钢镚签到失败 

京东商城-金贴签到失败 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东商城-转盘签到失败 

京东商城-魔方签到失败 

京东日历-翻牌关注店铺

金融现金-双签查询成功 

京东金贴-双签查询成功 

京东商城-酒饮关注店铺

京东商城-图书重复签到

京东商城-母婴关注店铺

京东商城-鞋靴签到失败(1)

京东商城-数码关注店铺

京东商城-女装签到失败(1)

京东日历-翻牌签到失败(2)

京东商城-酒饮签到失败(2)

京东商城-童装关注店铺

京东商城-母婴签到失败(2)

京东商城-数码签到失败(2)

京东商城-童装签到失败(2)

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-个护二次查询

京东商城-校园重复签到

京东商城-服饰重复签到

京东商城-清洁二次查询

京东商城-菜场签到失败(1)

京东商城-内衣关注店铺

京东商城-箱包签到失败(1)

京东商城-珠宝签到失败(1)

京东商城-美妆签到失败(2)

京东商城-健康签到失败(2)

京东商城-个护关注店铺

京东商城-内衣签到失败(2)

京东商城-清洁重复签到

京东拍拍-二手重复签到

京东商城-个护签到失败(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-27 03:35:23 [23%]

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总京豆查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 


【签到概览】:  失败43个
【账号总计】:  327京豆, 0.57钢镚
【其他总计】:  0.00金贴, 4.98现金, 0.24红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东金融-抽奖: 失败, 原因: 已签过 ⚠️
京东商城-汽车: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东金融-签肆: 失败, 原因: 已签过 ⚠️
京东金融-签伍: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 失败, 原因: 已签过 ⚠️
金融现金-双签: 失败, 原因: 已签过 ⚠️
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东天天-加速: 失败, 加速中[23%] ⚠️
金融京豆-双签: 失败, 原因: 已签过 ⚠️

签到用时: 6.24 秒

京东汽车-检查签到状态 

京东商城-闪购签到失败 

京东商城-直播签到失败 

京东秒杀-红包查询成功 

京东魔方-尝试查询活动(2) 

京东商城-现金签到失败 

京东商城-转盘查询成功 

京东商城-超市签到失败 

京东现金-红包签到失败 

京东商城-京豆签到失败 

京东商城-摇一摇签到失败 

京东金融-签壹查询成功 

京东金融-签贰查询成功 

京东金融-签肆查询成功 

京东金融-签叁查询成功 

京东金融-钢镚签到失败 

京东金融-抽奖签到失败 

京东商城-金贴签到失败 

京东金融-金贴查询成功 

京东金融-签伍查询成功 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东商城-转盘签到失败 

京东金融-签叁领取异常 

京东金融-签叁 请尝试手动领取, 预计可得1个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=69F5EC743C


京东金融-签壹领取异常 

京东金融-签壹 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=4D25A6F482


京东金融-签肆领取异常 

京东金融-签肆 请尝试手动领取, 预计可得3个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=30C4F86264


京东金融-签贰领取异常 

京东金融-签贰 请尝试手动领取, 预计可得100个京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=3A3E839252


京东金融-签伍领取异常 

京东金融-签伍 请尝试手动领取, 预计可得3京豆: 
https://uf1.jr.jd.com/up/redEnvelopes/index.html?actCode=1D06AA3B0F


京东商城-魔方签到失败 

京东日历-翻牌关注店铺

京东金贴-双签查询成功 

金融现金-双签查询成功 

京东商城-酒饮关注店铺

京东商城-图书重复签到

京东商城-母婴关注店铺

京东商城-鞋靴签到失败(1)

京东商城-女装签到失败(1)

京东商城-数码关注店铺

京东商城-童装关注店铺

京东日历-翻牌签到失败(2)

京东商城-酒饮签到失败(2)

京东商城-数码签到失败(2)

京东商城-童装签到失败(2)

京东商城-母婴签到失败(2)

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-校园重复签到

京东商城-个护二次查询

京东商城-菜场签到失败(1)

京东商城-内衣关注店铺

京东商城-服饰重复签到

京东商城-清洁二次查询

京东商城-箱包签到失败(1)

京东拍拍-二手重复签到

京东商城-珠宝签到失败(1)

京东商城-美妆签到失败(2)

京东商城-健康签到失败(2)

京东商城-个护关注店铺

京东商城-内衣签到失败(2)

京东商城-清洁重复签到

京东商城-个护签到失败(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2021-01-26 17:10:43 [66%]

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询无道具ID 

金融京豆-双签查询成功 

京东-总现金查询成功 

京东-总红包查询成功 

京东-总金贴查询成功 

京东-总京豆查询成功 

京东-总钢镚查询成功 


【签到概览】:  失败43个
【账号总计】:  3484京豆, 0.16钢镚
【其他总计】:  0.48金贴, 3.32现金, 2.88红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东金融-抽奖: 失败, 原因: 已签过 ⚠️
京东商城-汽车: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 领取异常 ⚠️
京东金融-签贰: 失败, 原因: 领取异常 ⚠️
京东金融-签叁: 失败, 原因: 领取异常 ⚠️
京东金融-签肆: 失败, 原因: 领取异常 ⚠️
京东金融-签伍: 失败, 原因: 领取异常 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 失败, 原因: 已签过 ⚠️
金融现金-双签: 失败, 原因: 已签过 ⚠️
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东天天-加速: 失败, 加速中[66%] ⚠️
金融京豆-双签: 失败, 原因: 已签过 ⚠️

签到用时: 6.56 秒
